id	Degree	Kingdom	Phylum	Class	Order	Family	VG_mean	RP_mean	Change
OTUF_123	16	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Periconiaceae	0.00209236848892558	0.000701910397583265	Decrease
OTUF_253	20	Fungi	Glomeromycota	Glomeromycetes	Glomerales	Glomeraceae	0.00189224053349775	9.89949309429745e-05	Decrease
OTUF_29	20	Fungi	Ascomycota	Leotiomycetes	Helotiales	Helotiales_fam_Incertae_sedis	0.0245910356130775	0.00539477135010833	Decrease
OTUF_343	34	Fungi	Ascomycota	Eurotiomycetes	Chaetothyriales	Herpotrichiellaceae	0.000972560329298509	0.000153198982349823	Decrease
OTUF_4	1	Fungi	Ascomycota	Dothideomycetes	Pleosporales	NA	0.0522644551762953	0.046098824571441	Decrease
OTUF_50	27	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Pleosporaceae	0.0115416899178652	0.000831655524877942	Decrease
OTUF_529	18	Fungi	Glomeromycota	Glomeromycetes	Glomerales	Glomeraceae	0.0120869584586215	0.00102870460008756	Decrease
OTUF_54	38	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Lindgomycetaceae	0.0147293042479032	0.00308538789647792	Decrease
OTUF_64	32	Fungi	Basidiomycota	Agaricomycetes	Agaricales	Bolbitiaceae	0.0108542621905385	3.23016713363231e-05	Decrease
OTUF_68	31	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Phaeosphaeriaceae	0.00882890433700099	0.000656033426859869	Decrease
OTUF_7	38	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Periconiaceae	0.0463031382873494	0.0144399791251315	Decrease
OTUF_70	33	Fungi	Ascomycota	Dothideomycetes	Pleosporales	Lindgomycetaceae	0.0100114121418279	0.00230777343069443	Decrease
OTUF_83	19	Fungi	Glomeromycota	Glomeromycetes	Glomerales	Glomeraceae	0.0149218235035938	0.00123924059194909	Decrease
OTUF_9	5	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Nectriaceae	0.0134492574634332	0.00825240056657174	Decrease
OTUF_90	36	Fungi	Ascomycota	Sordariomycetes	Hypocreales	Clavicipitaceae	0.00316186385755033	0.000695682530701574	Decrease
