Group1	Group2	Significance
Rhizosphere_Reproductive	Root_Reproductive	6.97047659409986e-80
Rhizosphere_Reproductive	Bulksoil_Reproductive	3.86714923240984e-20
Rhizosphere_Reproductive	Bulksoil_before_sowing	7.8810588507345e-28
Rhizosphere_Reproductive	Bulksoil_Vegetative	5.90117886197029e-20
Rhizosphere_Reproductive	Rhizosphere_Vegetative	8.65542019897688e-22
Rhizosphere_Reproductive	Root_Vegetative	7.18259315442696e-72
Root_Reproductive	Bulksoil_Reproductive	8.04773559061061e-28
Root_Reproductive	Bulksoil_before_sowing	7.8810588507345e-28
Root_Reproductive	Bulksoil_Vegetative	7.8810588507345e-28
Root_Reproductive	Rhizosphere_Vegetative	4.22800640822879e-80
Root_Reproductive	Root_Vegetative	9.54381230041328e-55
Bulksoil_Reproductive	Bulksoil_before_sowing	6.2159414834077e-28
Bulksoil_Reproductive	Bulksoil_Vegetative	0.591762161062893
Bulksoil_Reproductive	Rhizosphere_Vegetative	9.13571984907284e-11
Bulksoil_Reproductive	Root_Vegetative	1.63598807481958e-27
Bulksoil_before_sowing	Bulksoil_Vegetative	1.39858683376673e-26
Bulksoil_before_sowing	Rhizosphere_Vegetative	8.75013361425395e-28
Bulksoil_before_sowing	Root_Vegetative	7.8810588507345e-28
Bulksoil_Vegetative	Rhizosphere_Vegetative	1.70641712545372e-10
Bulksoil_Vegetative	Root_Vegetative	7.8810588507345e-28
Rhizosphere_Vegetative	Root_Vegetative	4.86619288393968e-79
