Group1	Group2	Significance	Sig	FDR	Sig_FDR
1_B73	5_pht1;6	0.0153280216471705	TRUE	0.0273714672270902	TRUE
Vegetative_5_pht1;6	Vegetative_1_B73	3.36048269305138e-10	TRUE	3.67303982050089e-09	TRUE
1_B73_Reproductive	1_B73_Vegetative	1.62825436547419e-21	TRUE	4.07063591368548e-20	TRUE
1_B73_NK_Reproductive	1_B73_NK_Vegetative	0.00216450216450216	TRUE	0.00491932310114127	TRUE
1_B73_NPK_Reproductive	1_B73_NPK_Vegetative	0.025974025974026	TRUE	0.0405844155844156	TRUE
1_B73_CONMIN_Reproductive	1_B73_CONMIN_Vegetative	9.07456896829633e-10	TRUE	5.67160560518521e-09	TRUE
1_B73_BIODYN_Reproductive	1_B73_BIODYN_Vegetative	4.40764778460107e-10	TRUE	3.67303982050089e-09	TRUE
Reproductive_1_B73_NK	Reproductive_1_B73_NPK	0.00216450216450216	TRUE	0.00491932310114127	TRUE
Reproductive_1_B73_NK	Reproductive_1_B73_CONMIN	0.0224375167166929	TRUE	0.0373958611944882	TRUE
Reproductive_1_B73_NK	Reproductive_1_B73_BIODYN	0.0769265059882909	FALSE	0.106842369428182	FALSE
Reproductive_1_B73_NPK	Reproductive_1_B73_CONMIN	1.48592825938364e-05	TRUE	6.19136774743183e-05	TRUE
Reproductive_1_B73_NPK	Reproductive_1_B73_BIODYN	0.000104014978156855	TRUE	0.000371482064845911	TRUE
Reproductive_1_B73_CONMIN	Reproductive_1_B73_BIODYN	0.814719923349242	FALSE	0.854594490178015	FALSE
Vegetative_1_B73_CONMIN	Vegetative_1_B73_BIODYN	0.000677255046155685	TRUE	0.00188126401709912	TRUE
Vegetative_1_B73_CONMIN	Vegetative_1_B73_NK	0.0133488802219452	TRUE	0.0256709235037408	TRUE
Vegetative_1_B73_CONMIN	Vegetative_1_B73_NPK	0.0104003323817565	TRUE	0.0216673591286594	TRUE
Vegetative_1_B73_BIODYN	Vegetative_1_B73_NK	0.820410710570894	FALSE	0.854594490178015	FALSE
Vegetative_1_B73_BIODYN	Vegetative_1_B73_NPK	0.310440131950429	FALSE	0.408473857829512	FALSE
Vegetative_1_B73_NK	Vegetative_1_B73_NPK	0.818181818181818	FALSE	0.854594490178015	FALSE
Vegetative_5_pht1;6_CONMIN	Vegetative_5_pht1;6_BIODYN	6.29015415340419e-06	TRUE	3.1450770767021e-05	TRUE
Vegetative_5_pht1;6_CONMIN	Vegetative_5_pht1;6_NK	0.000445778477815091	TRUE	0.00139305774317216	TRUE
Vegetative_5_pht1;6_CONMIN	Vegetative_5_pht1;6_NPK	0.0302534993610508	TRUE	0.0444904402368394	TRUE
Vegetative_5_pht1;6_BIODYN	Vegetative_5_pht1;6_NK	0.811534765768175	FALSE	0.854594490178015	FALSE
Vegetative_5_pht1;6_BIODYN	Vegetative_5_pht1;6_NPK	0.704336599073441	FALSE	0.854594490178015	FALSE
Vegetative_5_pht1;6_NK	Vegetative_5_pht1;6_NPK	1	FALSE	1	FALSE
