Group1	Group2	Significance	Sig	FDR	Sig_FDR
Rhizosphere_Reproductive	Root_Reproductive	3.21627018046142e-56	TRUE	2.25138912632299e-55	TRUE
Rhizosphere_Reproductive	Bulksoil_Reproductive	2.48454624827197e-20	TRUE	3.72681937240795e-20	TRUE
Rhizosphere_Reproductive	Bulksoil_before_sowing	1.3948801903532e-22	TRUE	2.25326799980132e-22	TRUE
Rhizosphere_Reproductive	Bulksoil_Vegetative	3.44793630835272e-23	TRUE	6.14973309220877e-23	TRUE
Rhizosphere_Reproductive	Rhizosphere_Vegetative	5.63294744195175e-47	TRUE	2.95729740702467e-46	TRUE
Rhizosphere_Reproductive	Root_Vegetative	1.46228015087351e-24	TRUE	3.07078831683437e-24	TRUE
Root_Reproductive	Bulksoil_Reproductive	1.6112473925667e-26	TRUE	4.8337421777001e-26	TRUE
Root_Reproductive	Bulksoil_before_sowing	6.4083349266996e-27	TRUE	2.24291722434486e-26	TRUE
Root_Reproductive	Bulksoil_Vegetative	4.51500695430289e-27	TRUE	1.89630292080721e-26	TRUE
Root_Reproductive	Rhizosphere_Vegetative	3.40483385470493e-72	TRUE	7.15015109488035e-71	TRUE
Root_Reproductive	Root_Vegetative	1.62422174038283e-13	TRUE	2.27391043653596e-13	TRUE
Bulksoil_Reproductive	Bulksoil_before_sowing	0.0599528089983992	FALSE	0.0662636309982307	FALSE
Bulksoil_Reproductive	Bulksoil_Vegetative	1.40674100283861e-05	TRUE	1.84634756622568e-05	TRUE
Bulksoil_Reproductive	Rhizosphere_Vegetative	0.174339346295588	FALSE	0.183056313610367	FALSE
Bulksoil_Reproductive	Root_Vegetative	3.51413319554787e-23	TRUE	6.14973309220877e-23	TRUE
Bulksoil_before_sowing	Bulksoil_Vegetative	0.00313323355711045	TRUE	0.00365543914996219	TRUE
Bulksoil_before_sowing	Rhizosphere_Vegetative	0.529113533831755	FALSE	0.529113533831755	FALSE
Bulksoil_before_sowing	Root_Vegetative	1.26610339335807e-24	TRUE	2.95424125116883e-24	TRUE
Bulksoil_Vegetative	Rhizosphere_Vegetative	0.000122206158807551	TRUE	0.00015096054911521	TRUE
Bulksoil_Vegetative	Root_Vegetative	2.70896984795406e-25	TRUE	7.11104585087941e-25	TRUE
Rhizosphere_Vegetative	Root_Vegetative	1.6587103001691e-60	TRUE	1.74164581517756e-59	TRUE
