Group1	Group2	Significance	Sig	FDR	Sig_FDR
Rhizosphere_Reproductive	Root_Reproductive	6.97047659409986e-80	TRUE	7.31900042380485e-79	TRUE
Rhizosphere_Reproductive	Bulksoil_Reproductive	3.86714923240984e-20	TRUE	4.77706669885921e-20	TRUE
Rhizosphere_Reproductive	Bulksoil_before_sowing	7.8810588507345e-28	TRUE	1.40835372835686e-27	TRUE
Rhizosphere_Reproductive	Bulksoil_Vegetative	5.90117886197029e-20	TRUE	6.88470867229867e-20	TRUE
Rhizosphere_Reproductive	Rhizosphere_Vegetative	8.65542019897688e-22	TRUE	1.13602390111572e-21	TRUE
Rhizosphere_Reproductive	Root_Vegetative	7.18259315442696e-72	TRUE	3.77086140607415e-71	TRUE
Root_Reproductive	Bulksoil_Reproductive	8.04773559061061e-28	TRUE	1.40835372835686e-27	TRUE
Root_Reproductive	Bulksoil_before_sowing	7.8810588507345e-28	TRUE	1.40835372835686e-27	TRUE
Root_Reproductive	Bulksoil_Vegetative	7.8810588507345e-28	TRUE	1.40835372835686e-27	TRUE
Root_Reproductive	Rhizosphere_Vegetative	4.22800640822879e-80	TRUE	7.31900042380485e-79	TRUE
Root_Reproductive	Root_Vegetative	9.54381230041328e-55	TRUE	4.00840116617358e-54	TRUE
Bulksoil_Reproductive	Bulksoil_before_sowing	6.2159414834077e-28	TRUE	1.40835372835686e-27	TRUE
Bulksoil_Reproductive	Bulksoil_Vegetative	0.591762161062893	FALSE	0.591762161062893	FALSE
Bulksoil_Reproductive	Rhizosphere_Vegetative	9.13571984907284e-11	TRUE	1.00973745700279e-10	TRUE
Bulksoil_Reproductive	Root_Vegetative	1.63598807481958e-27	TRUE	2.45398211222937e-27	TRUE
Bulksoil_before_sowing	Bulksoil_Vegetative	1.39858683376673e-26	TRUE	1.95802156727342e-26	TRUE
Bulksoil_before_sowing	Rhizosphere_Vegetative	8.75013361425395e-28	TRUE	1.41348312230256e-27	TRUE
Bulksoil_before_sowing	Root_Vegetative	7.8810588507345e-28	TRUE	1.40835372835686e-27	TRUE
Bulksoil_Vegetative	Rhizosphere_Vegetative	1.70641712545372e-10	TRUE	1.79173798172641e-10	TRUE
Bulksoil_Vegetative	Root_Vegetative	7.8810588507345e-28	TRUE	1.40835372835686e-27	TRUE
Rhizosphere_Vegetative	Root_Vegetative	4.86619288393968e-79	TRUE	3.40633501875778e-78	TRUE
