Group1	Group2	Significance
Rhizosphere_Reproductive	Root_Reproductive	6.96325694146333e-78
Rhizosphere_Reproductive	Bulksoil_Reproductive	8.85540403552697e-24
Rhizosphere_Reproductive	Bulksoil_before_sowing	7.8810588507345e-28
Rhizosphere_Reproductive	Bulksoil_Vegetative	7.8810588507345e-28
Rhizosphere_Reproductive	Rhizosphere_Vegetative	2.52979893826375e-78
Rhizosphere_Reproductive	Root_Vegetative	0.0039156204764268
Root_Reproductive	Bulksoil_Reproductive	7.8810588507345e-28
Root_Reproductive	Bulksoil_before_sowing	7.8810588507345e-28
Root_Reproductive	Bulksoil_Vegetative	7.8810588507345e-28
Root_Reproductive	Rhizosphere_Vegetative	4.12355143743358e-80
Root_Reproductive	Root_Vegetative	3.06022850460207e-67
Bulksoil_Reproductive	Bulksoil_before_sowing	3.10797074170385e-28
Bulksoil_Reproductive	Bulksoil_Vegetative	3.10797074170385e-28
Bulksoil_Reproductive	Rhizosphere_Vegetative	1.30105358948909e-23
Bulksoil_Reproductive	Root_Vegetative	6.62389536951573e-16
Bulksoil_before_sowing	Bulksoil_Vegetative	1.24318829668154e-27
Bulksoil_before_sowing	Rhizosphere_Vegetative	8.3916487582167e-28
Bulksoil_before_sowing	Root_Vegetative	7.8810588507345e-28
Bulksoil_Vegetative	Rhizosphere_Vegetative	9.7744417133057e-18
Bulksoil_Vegetative	Root_Vegetative	8.21790799728545e-28
Rhizosphere_Vegetative	Root_Vegetative	1.37880163993635e-73
