Group1	Group2	Significance	Sig	FDR	Sig_FDR
NK_Reproductive	NK_Vegetative	1.61569960065815e-09	TRUE	5.38566533552717e-09	TRUE
NPK_Reproductive	NPK_Vegetative	0.00648061389149898	TRUE	0.00925801984499854	TRUE
CONMIN_Reproductive	CONMIN_Vegetative	8.17591135528409e-06	TRUE	1.36265189254735e-05	TRUE
BIODYN_Reproductive	BIODYN_Vegetative	3.24193185909168e-06	TRUE	6.48386371818336e-06	TRUE
NK	NPK	0.969827364688325	FALSE	0.969827364688325	FALSE
NK	CONMIN	0.726075249718242	FALSE	0.806750277464713	FALSE
NK	BIODYN	1.22851137908992e-10	TRUE	6.1425568954496e-10	TRUE
NPK	CONMIN	0.664973444454517	FALSE	0.806750277464713	FALSE
NPK	BIODYN	3.21931821127791e-09	TRUE	8.04829552819478e-09	TRUE
CONMIN	BIODYN	3.78718652921095e-19	TRUE	3.78718652921095e-18	TRUE
