id	Degree	Kingdom	Phylum	Class	Order	Family	VG_mean	RP_mean	Change
OTU_1	1	Bacteria	Actinobacteria	Actinobacteria	Streptomycetales	Streptomycetaceae	0.149963410013356	0.0807352687901517	Decrease
OTU_109	30	Bacteria	Chloroflexi	Chloroflexia	Chloroflexales	Roseiflexaceae	0.018351794525077	0.00342905826916962	Decrease
OTU_11	32	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	0.000898759973925499	0.0211633244872436	Increase
OTU_12	3	Bacteria	Proteobacteria	Gammaproteobacteria	Betaproteobacteriales	Burkholderiaceae	0.0192128987778706	0.0454706522533864	Increase
OTU_15	37	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Xanthobacteraceae	0.00503836806588338	0.0173507736476168	Increase
OTU_16	8	Bacteria	Proteobacteria	Gammaproteobacteria	Betaproteobacteriales	Burkholderiaceae	0.0134458637175074	0.03273378281373	Increase
OTU_21	36	Bacteria	Chloroflexi	Chloroflexia	Chloroflexales	Roseiflexaceae	0.00796472546055078	0.00142369219310612	Decrease
OTU_30	1	Bacteria	Proteobacteria	Gammaproteobacteria	Betaproteobacteriales	Burkholderiaceae	0.00546016408019548	0.00189888313410106	Decrease
OTU_34	1	Bacteria	Actinobacteria	Actinobacteria	Streptomycetales	Streptomycetaceae	0.020110511437007	0.00618499150148142	Decrease
OTU_4	32	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Xanthobacteraceae	0.0110515803133562	0.0272151962469344	Increase
OTU_494	24	Bacteria	Chloroflexi	Chloroflexia	Chloroflexales	Roseiflexaceae	0.00455532746041915	0.000775179645808093	Decrease
OTU_505	29	Bacteria	Chloroflexi	Chloroflexia	Chloroflexales	Roseiflexaceae	0.00835178725366424	0.00184080550483866	Decrease
OTU_51	2	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Rhodanobacteraceae	0.00205982039397834	0.00538136553926569	Increase
OTU_52	31	Bacteria	Chloroflexi	TK10	uncultured	bacterium	0.0026349967932416	0.000373763923469669	Decrease
OTU_53	35	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	0.00602238304258195	0.0202705310822782	Increase
OTU_7	1	Bacteria	Proteobacteria	Gammaproteobacteria	Betaproteobacteriales	Burkholderiaceae	0.0220116092783116	0.0168808605074494	Decrease
OTU_8	5	Bacteria	Proteobacteria	Gammaproteobacteria	Betaproteobacteriales	Burkholderiaceae	0.0540144281997893	0.0124820087849611	Decrease
OTU_80	35	Bacteria	Chloroflexi	Chloroflexia	Chloroflexales	Roseiflexaceae	0.0136151362514972	0.00310277518982248	Decrease
OTU_93	4	Bacteria	Proteobacteria	Gammaproteobacteria	Gammaproteobacteria	Incertae	0.00227979820544348	0.00530614752456491	Increase
