Group1	Group2	Significance	Sig	FDR	Sig_FDR
1_B73	5_pht1;6	2.13163356832596e-17	TRUE	5.3290839208149e-16	TRUE
Vegetative_5_pht1;6	Vegetative_1_B73	1.92642843224628e-10	TRUE	2.40803554030785e-09	TRUE
1_B73_Reproductive	1_B73_Vegetative	5.98191872094812e-10	TRUE	4.98493226745677e-09	TRUE
1_B73_NK_Reproductive	1_B73_NK_Vegetative	0.00216450216450216	TRUE	0.007730364873222	TRUE
1_B73_NPK_Reproductive	1_B73_NPK_Vegetative	0.025974025974026	TRUE	0.0540479209321267	FALSE
1_B73_CONMIN_Reproductive	1_B73_CONMIN_Vegetative	4.03727573399504e-06	TRUE	2.5232973337469e-05	TRUE
1_B73_BIODYN_Reproductive	1_B73_BIODYN_Vegetative	0.000283833344060446	TRUE	0.00141916672030223	TRUE
Reproductive_1_B73_NK	Reproductive_1_B73_NPK	0.393939393939394	FALSE	0.518341307814992	FALSE
Reproductive_1_B73_NK	Reproductive_1_B73_CONMIN	0.119245742815537	FALSE	0.212938826456316	FALSE
Reproductive_1_B73_NK	Reproductive_1_B73_BIODYN	0.0272965021248774	TRUE	0.0540479209321267	FALSE
Reproductive_1_B73_NPK	Reproductive_1_B73_CONMIN	0.871170019911439	FALSE	0.907468770741082	FALSE
Reproductive_1_B73_NPK	Reproductive_1_B73_BIODYN	0.414886029302505	FALSE	0.518607536628131	FALSE
Reproductive_1_B73_CONMIN	Reproductive_1_B73_BIODYN	0.293092740997481	FALSE	0.446705615727203	FALSE
Vegetative_1_B73_CONMIN	Vegetative_1_B73_BIODYN	0.00347145095002865	TRUE	0.0108482842188395	TRUE
Vegetative_1_B73_CONMIN	Vegetative_1_B73_NK	0.506897573691719	FALSE	0.592170435180575	FALSE
Vegetative_1_B73_CONMIN	Vegetative_1_B73_NPK	0.824916932204247	FALSE	0.896648839352442	FALSE
Vegetative_1_B73_BIODYN	Vegetative_1_B73_NK	0.000950994086005528	TRUE	0.00396247535835637	TRUE
Vegetative_1_B73_BIODYN	Vegetative_1_B73_NPK	0.0224375167166929	TRUE	0.0540479209321267	FALSE
Vegetative_1_B73_NK	Vegetative_1_B73_NPK	0.521109982958906	FALSE	0.592170435180575	FALSE
Vegetative_5_pht1;6_CONMIN	Vegetative_5_pht1;6_BIODYN	0.986284757363375	FALSE	0.986284757363375	FALSE
Vegetative_5_pht1;6_CONMIN	Vegetative_5_pht1;6_NK	0.0281049188847059	TRUE	0.0540479209321267	FALSE
Vegetative_5_pht1;6_CONMIN	Vegetative_5_pht1;6_NPK	0.323705480540978	FALSE	0.449590945195803	FALSE
Vegetative_5_pht1;6_BIODYN	Vegetative_5_pht1;6_NK	0.0225693212735889	TRUE	0.0540479209321267	FALSE
Vegetative_5_pht1;6_BIODYN	Vegetative_5_pht1;6_NPK	0.303759818694498	FALSE	0.446705615727203	FALSE
Vegetative_5_pht1;6_NK	Vegetative_5_pht1;6_NPK	0.136380215635789	FALSE	0.227300359392982	FALSE
