Group1	Group2	Significance	Sig	FDR	Sig_FDR
Rhizosphere_Reproductive	Root_Reproductive	2.86666645368389e-77	TRUE	3.00999977636808e-76	TRUE
Rhizosphere_Reproductive	Bulksoil_Reproductive	5.67151578083717e-26	TRUE	9.16167933827543e-26	TRUE
Rhizosphere_Reproductive	Bulksoil_before_sowing	1.3849879443249e-27	TRUE	2.64406789371117e-27	TRUE
Rhizosphere_Reproductive	Bulksoil_Vegetative	1.51053522768513e-24	TRUE	2.2658028415277e-24	TRUE
Rhizosphere_Reproductive	Rhizosphere_Vegetative	3.28411785377251e-56	TRUE	1.72416187323057e-55	TRUE
Rhizosphere_Reproductive	Root_Vegetative	5.44509077507166e-20	TRUE	7.62312708510032e-20	TRUE
Root_Reproductive	Bulksoil_Reproductive	7.8810588507345e-28	TRUE	1.83891373183805e-27	TRUE
Root_Reproductive	Bulksoil_before_sowing	7.8810588507345e-28	TRUE	1.83891373183805e-27	TRUE
Root_Reproductive	Bulksoil_Vegetative	7.8810588507345e-28	TRUE	1.83891373183805e-27	TRUE
Root_Reproductive	Rhizosphere_Vegetative	5.42920915419522e-80	TRUE	1.140133922381e-78	TRUE
Root_Reproductive	Root_Vegetative	8.38730567194436e-56	TRUE	3.52266838221663e-55	TRUE
Bulksoil_Reproductive	Bulksoil_before_sowing	0.000757164566764811	TRUE	0.000795022795103052	TRUE
Bulksoil_Reproductive	Bulksoil_Vegetative	0.000715872462928788	TRUE	0.000791227459026555	TRUE
Bulksoil_Reproductive	Rhizosphere_Vegetative	2.69758726777697e-09	TRUE	3.1471851457398e-09	TRUE
Bulksoil_Reproductive	Root_Vegetative	1.24791984240496e-27	TRUE	2.62063166905042e-27	TRUE
Bulksoil_before_sowing	Bulksoil_Vegetative	1.32080287788795e-09	TRUE	1.63158002562629e-09	TRUE
Bulksoil_before_sowing	Rhizosphere_Vegetative	7.23975410431677e-17	TRUE	9.50217726191576e-17	TRUE
Bulksoil_before_sowing	Root_Vegetative	7.8810588507345e-28	TRUE	1.83891373183805e-27	TRUE
Bulksoil_Vegetative	Rhizosphere_Vegetative	0.0258862047471845	TRUE	0.0258862047471845	TRUE
Bulksoil_Vegetative	Root_Vegetative	1.74132492322921e-27	TRUE	3.04731861565112e-27	TRUE
Rhizosphere_Vegetative	Root_Vegetative	3.07344300824822e-73	TRUE	2.15141010577375e-72	TRUE
