Sample_ID	Genotype	Compartment	Management	Stage	Run
RT_1H	B73	Root	NK	VG	bourceret_2018_001
RT_2H	B73	Root	NK	VG	bourceret_2018_001
RT_3H	B73	Root	NK	VG	bourceret_2018_001
RT_25H	pht1;6	Root	NK	VG	bourceret_2018_001
RT_26H	pht1;6	Root	NK	VG	bourceret_2018_001
RT_27H	pht1;6	Root	NK	VG	bourceret_2018_001
RT_31H	B73	Root	NPK	VG	bourceret_2018_001
RT_32H	B73	Root	NPK	VG	bourceret_2018_001
RT_33H	B73	Root	NPK	VG	bourceret_2018_001
RT_55H	pht1;6	Root	NPK	VG	bourceret_2018_001
RT_56H	pht1;6	Root	NPK	VG	bourceret_2018_001
RT_57H	pht1;6	Root	NPK	VG	bourceret_2018_001
RT_4H	B73	Root	NK	VG	bourceret_2018_004
RT_5H	B73	Root	NK	VG	bourceret_2018_004
RT_6H	B73	Root	NK	VG	bourceret_2018_004
RT_28H	pht1;6	Root	NK	VG	bourceret_2018_004
RT_29H	pht1;6	Root	NK	VG	bourceret_2018_004
RT_30H	pht1;6	Root	NK	VG	bourceret_2018_004
RT_34H	B73	Root	NPK	VG	bourceret_2018_004
RT_35H	B73	Root	NPK	VG	bourceret_2018_004
RT_36H	B73	Root	NPK	VG	bourceret_2018_004
RT_58H	pht1;6	Root	NPK	VG	bourceret_2018_004
RT_59H	pht1;6	Root	NPK	VG	bourceret_2018_004
RT_60H	pht1;6	Root	NPK	VG	bourceret_2018_004
241H_RT	B73	Root	NK	RP	bourceret_2019_001
242H_RT	B73	Root	NK	RP	bourceret_2019_001
243H_RT	B73	Root	NK	RP	bourceret_2019_001
265H_RT	pht1;6	Root	NK	RP	bourceret_2019_001
266H_RT	pht1;6	Root	NK	RP	bourceret_2019_001
267H_RT	pht1;6	Root	NK	RP	bourceret_2019_001
271H_RT	B73	Root	NPK	RP	bourceret_2019_001
272H_RT	B73	Root	NPK	RP	bourceret_2019_001
273H_RT	B73	Root	NPK	RP	bourceret_2019_001
295H_RT	pht1;6	Root	NPK	RP	bourceret_2019_001
296H_RT	pht1;6	Root	NPK	RP	bourceret_2019_001
297H_RT	pht1;6	Root	NPK	RP	bourceret_2019_001
244H_RT	B73	Root	NK	RP	bourceret_2019_004
245H_RT	B73	Root	NK	RP	bourceret_2019_004
246H_RT	B73	Root	NK	RP	bourceret_2019_004
268H_RT	pht1;6	Root	NK	RP	bourceret_2019_004
269H_RT	pht1;6	Root	NK	RP	bourceret_2019_004
270H_RT	pht1;6	Root	NK	RP	bourceret_2019_004
274H_RT	B73	Root	NPK	RP	bourceret_2019_004
275H_RT	B73	Root	NPK	RP	bourceret_2019_004
276H_RT	B73	Root	NPK	RP	bourceret_2019_004
298H_RT	pht1;6	Root	NPK	RP	bourceret_2019_004
299H_RT	pht1;6	Root	NPK	RP	bourceret_2019_004
300H_RT	pht1;6	Root	NPK	RP	bourceret_2019_004
