adonis(formula = bc ~ Stage * Genotype * Management, data = this_design,      add = F, by = "margin")

Permutation: free
Number of permutations: 999

Terms added sequentially (first to last)

                          Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
Stage                      1    4259.4  4259.4 289.859 0.80714  0.001 ***
Genotype                   1     299.6   299.6  20.385 0.05677  0.001 ***
Management                 1      61.1    61.1   4.158 0.01158  0.033 *
Stage:Genotype             1      57.7    57.7   3.929 0.01094  0.036 *
Stage:Management           1      56.9    56.9   3.875 0.01079  0.048 *
Genotype:Management        1      27.0    27.0   1.836 0.00511  0.167
Stage:Genotype:Management  1      30.5    30.5   2.076 0.00578  0.145
Residuals                 33     484.9    14.7         0.09189
Total                     40    5277.1                 1.00000
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
