Group1	Group2	Significance	Sig	FDR	Sig_FDR
B73	pht1;6	0.05511777032509	FALSE	0.082676655487635	FALSE
RP_NK	RP_NPK	1	FALSE	1	FALSE
VG_NK	VG_NPK	NA	NA	NA	NA
RP_NK_B73	RP_NK_pht1;6	0.0238095238095238	TRUE	0.0714285714285714	FALSE
RP_NPK_B73	RP_NPK_pht1;6	0.0173160173160173	TRUE	0.0714285714285714	FALSE
VG_NK_B73	VG_NK_pht1;6	NA	NA	NA	NA
VG_NPK_B73	VG_NPK_pht1;6	NA	NA	NA	NA
RP_B73_NK	RP_B73_NPK	0.818181818181818	FALSE	0.981818181818182	FALSE
RP_pht1;6_NK	RP_pht1;6_NPK	0.0357142857142857	TRUE	0.0714285714285714	FALSE
VG_B73_NK	VG_B73_NPK	NA	NA	NA	NA
VG_pht1;6_NK	VG_pht1;6_NPK	NA	NA	NA	NA
