Group1	Group2	Significance	Sig	FDR	Sig_FDR
DOK	DEMO	0.238484017750793	FALSE	0.716863342602331	FALSE
CONMIN	BIODYN	0.254370863504053	FALSE	0.716863342602331	FALSE
CONMIN	NK	0.819972763107315	FALSE	0.941450209493584	FALSE
CONMIN	NPK	0.0431545653774706	TRUE	0.44593050890053	FALSE
BIODYN	NK	0.881117625366247	FALSE	0.968470418470418	FALSE
BIODYN	NPK	0.224012551252278	FALSE	0.716863342602331	FALSE
NK	NPK	0.388832351623452	FALSE	0.872294372294372	FALSE
6_Reproductive	6_before_sowing	0.818181818181818	FALSE	0.941450209493584	FALSE
6_Reproductive	6_Vegetative	0.393939393939394	FALSE	0.872294372294372	FALSE
6_before_sowing	6_Vegetative	0.699134199134199	FALSE	0.941450209493584	FALSE
56_Reproductive	56_before_sowing	0.699134199134199	FALSE	0.941450209493584	FALSE
56_Reproductive	56_Vegetative	0.818181818181818	FALSE	0.941450209493584	FALSE
56_before_sowing	56_Vegetative	0.588744588744589	FALSE	0.941450209493584	FALSE
96_Reproductive	96_before_sowing	0.937229437229437	FALSE	0.968470418470418	FALSE
96_Reproductive	96_Vegetative	1	FALSE	1	FALSE
96_before_sowing	96_Vegetative	0.699134199134199	FALSE	0.941450209493584	FALSE
12_Reproductive	12_before_sowing	0.699134199134199	FALSE	0.941450209493584	FALSE
12_Reproductive	12_Vegetative	0.24025974025974	FALSE	0.716863342602331	FALSE
12_before_sowing	12_Vegetative	0.0411255411255411	TRUE	0.44593050890053	FALSE
50_Reproductive	50_before_sowing	0.937229437229437	FALSE	0.968470418470418	FALSE
50_Reproductive	50_Vegetative	0.0411255411255411	TRUE	0.44593050890053	FALSE
50_before_sowing	50_Vegetative	0.17965367965368	FALSE	0.716863342602331	FALSE
90_Reproductive	90_before_sowing	0.484848484848485	FALSE	0.941450209493584	FALSE
90_Reproductive	90_Vegetative	0.818181818181818	FALSE	0.941450209493584	FALSE
90_before_sowing	90_Vegetative	0.818181818181818	FALSE	0.941450209493584	FALSE
19_Reproductive	19_before_sowing	0.132034632034632	FALSE	0.716863342602331	FALSE
19_Reproductive	19_Vegetative	0.0930735930735931	FALSE	0.716863342602331	FALSE
19_before_sowing	19_Vegetative	0.818181818181818	FALSE	0.941450209493584	FALSE
23_Reproductive	23_before_sowing	0.818181818181818	FALSE	0.941450209493584	FALSE
23_Reproductive	23_Vegetative	0.17965367965368	FALSE	0.716863342602331	FALSE
23_before_sowing	23_Vegetative	0.30952380952381	FALSE	0.799603174603176	FALSE
